
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Bar, notifications, wallpaper utility
exec-once = waybar & swaync & hypridle

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Authentication agent (password popup)
exec-once = systemctl --user start hyprpolkitagent

# Apps to start
exec-once = firefox & steam & vesktop

# Prevent sleep when playing games with controller
exec-once = wljoywake -t 10
