# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule=suppress_event maximize, match:class .* # You'll probably like this.

# Kitty transparrency
windowrule=opacity 0.9 override,match:class ^(kitty)$ # set opacity to 0.9 active for kitty

# new Steam notification fix
windowrule=no_focus on,match:class ^(steam)$,match:title ^(notificationtoasts_.*)$
windowrule=monitor 0 silent,match:class ^(steam)$,match:title ^(notificationtoasts_.*)$

# Force apps to open on a specific workspace
# TODO: fix the firefox windows, found out you can start firefox instances with a unique class by setting --name, need to figure out what it does
windowrule=workspace 1 silent,match:class ^(firefox)$
windowrule=workspace 2 silent,match:class ^(steam)$,match:title ^(Steam)$
windowrule=workspace 2 silent,match:class ^(vesktop)$,match:title ^(Discord)$
#windowrule=workspace 3 silent,match:class ^(steamachievementnotifierv.*)$,match:title ^(Steam Achievement Notifier \(V.*\))$
#windowrule=workspace 3 silent,match:title ^(Jellyfin Desktop)$

# Open steam games on "main" display even when not focussed
windowrule=monitor DP-1 silent,match:class ^(steam_app_[0-9]*)$
windowrule=monitor DP-1 silent,match:class ^(steam_proton)$
windowrule=monitor DP-1 silent,match:class ^(gamescope)$
